<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.greta.expensemanager.ClientDetails">

    <Button
        android:id="@+id/Mofifier"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Modifier" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Nom :"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/clientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom du client"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Prenom :"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/clientFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prenom du client"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Adresse 1 Client :"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/Adresse1Client"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Adresse 1 Client"/>
        <Button
            android:id="@+id/btnMaps1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="GoMaps"/>
      </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Adresse :"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Adresse2Client"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Adresse 2 Client"/>
        <Button
            android:id="@+id/btnMaps2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="GoMaps"/>
    </LinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Mail :"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/clientMail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="prenom.nom@societe.com"/>
        <Button
            android:id="@+id/btnMail"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Envoyer un mail"/>

    </LinearLayout>


    <TextView
        android:id="@+id/btnLattitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Lattitude :"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/btnLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Longitude :"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/btnLongitudeLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>