<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:weightSum="1">




    <LinearLayout
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/IntNoteDeFrais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Note De Frais"
            />
    </LinearLayout>

    <Button
        android:id="@+id/editerNDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="EditText" />

</LinearLayout>